# DSAI_Group_7

./: .gitignore  LICENSE.md  README.md  package.json  pnpm-lock.yaml  pom.xml  skills.json
CalTech_Faces1999/: path.txt  test.txt
RecognizerDB/: TrainDataPath.txt
frontend/styles/views/about/: about.css
frontend/styles/views/addFace/: addFaceView.css
frontend/styles/views/chatbot/: chatbot.css
frontend/styles/views/configurations/: configurations.css  configurations2.css  configurations3.css
frontend/styles/views/contact/: contact.css
frontend/styles/views/main/: main-view.css
frontend/styles/views/settings/: settings.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/models/: Word2Graph.java
src/main/java/com/example/application/services/: ChatBot.java  Main.java  QATuple.java  Question.java  QuestionHandler.java  Skill.java  SkillParser.java  Test.java
src/main/java/com/example/application/services/camera/: Camera.java  SkinColorDetection.java  TestSuite.java
src/main/java/com/example/application/services/chatbot/: Action.java  BaseClassifier.java  CFG.java  CNF.java  CYK.java  Classifier.java  Rule.java  Skills.java  actions.txt  rules.txt
src/main/java/com/example/application/services/chatbot/DataBenchMark/: ACTIVITYPLACE.txt  ADMIN.txt  APPLICATION.txt  AVGTEMP.txt  BEST.txt  BIKESIT.txt  BLOCK.txt  BONUS.txt  BOOKS.txt  BSA.txt  CLASS.txt  COUNTRYEXCH.txt  COURSETIME1.txt  COVID.txt  CREDIT.txt  CSQCS.txt  DEADLINE.txt  DESCRIPTIONCLASS.txt  DIFF.txt  ELECTIVE.txt  EXAMONLINE.txt  LEARN.txt  LIMITCOURSE.txt  LINK.txt  LOCATION.txt  LOCATIONCOURSE.txt  LONG.txt  MAIL.txt  MANDATORY.txt  MASTERCOURSE.txt  MISSMEET.txt  OPENBOOK.txt  PASSRATE.txt  PERIOD.txt  PREREQ.txt  PROJECTSUBJECT.txt  PRORESIT.txt  QUALIFICATION.txt  RANKING.txt  REPORTDEADLINE.txt  (+16 more)
src/main/java/com/example/application/services/chatbot/MultipleClassifiers/: ACTIVITYPLACE_test.txt  ACTIVITYPLACE_train.txt  ADMIN_test.txt  ADMIN_train.txt  APPLICATION_test.txt  APPLICATION_train.txt  AVGTEMP_test.txt  AVGTEMP_train.txt  BEST_test.txt  BEST_train.txt  BIKESIT_test.txt  BIKESIT_train.txt  BLOCK_test.txt  BLOCK_train.txt  BONUS_test.txt  BONUS_train.txt  BOOKS_test.txt  BOOKS_train.txt  BSA_test.txt  BSA_train.txt  CFG_Q_corpus.txt  CFG_corpus.txt  CLASS_test.txt  CLASS_train.txt  COUNTRYEXCH_test.txt  COUNTRYEXCH_train.txt  COURSETIME1_test.txt  COURSETIME1_train.txt  COVID_test.txt  COVID_train.txt  CREDIT_test.txt  CREDIT_train.txt  CSQCS_test.txt  CSQCS_train.txt  ClassifierWeights.java  DEADLINE_test.txt  DEADLINE_train.txt  DESCRIPTIONCLASS_test.txt  DESCRIPTIONCLASS_train.txt  DIFF_test.txt  (+71 more)
src/main/java/com/example/application/services/chatbot/MultipleClassifiers/Models/: ACTIVITYPLACE  ADMIN  APPLICATION  AVGTEMP  BEST  BIKESIT  BLOCK  BONUS  BOOKS  BSA  CLASS  COUNTRYEXCH  COURSETIME1  COVID  CREDIT  CSQCS  DEADLINE  DESCRIPTIONCLASS  DIFF  ELECTIVE  EXAMONLINE  LEARN  LIMITCOURSE  LINK  LOCATION  LOCATIONCOURSE  LONG  MAIL  MANDATORY  MASTERCOURSE  MISSMEET  OPENBOOK  PASSRATE  PERIOD  PREREQ  PROJECTSUBJECT  PRORESIT  QUALIFICATION  RANKING  REPORTDEADLINE  (+12 more)
src/main/java/com/example/application/services/chatbot/MultipleClassifiers/data/: ACTIVITYPLACE_test.txt  ACTIVITYPLACE_train.txt  ADMIN_test.txt  ADMIN_train.txt  APPLICATION_test.txt  APPLICATION_train.txt  AVGTEMP_train.txt  BEST_test.txt  BEST_train.txt  BIKESIT_train.txt  BLOCK_train.txt  BONUS_test.txt  BONUS_train.txt  BOOKS_test.txt  BOOKS_train.txt  BSA_test.txt  BSA_train.txt  CLASS_test.txt  CLASS_train.txt  COUNTRYEXCH_train.txt  COURSETIME1_test.txt  COURSETIME1_train.txt  COVID_train.txt  CREDIT_test.txt  (+71 more)
src/main/java/com/example/application/services/chatbot/rnnclassifier/: RNNClassifier.java
src/main/java/com/example/application/services/chatbot/spellcheck/: SpellCheck.java  Trie.java  TrieNode.java
src/main/java/com/example/application/services/chatbot/spellcheckML/: Misspeller.java  Rephraser.java
src/main/java/com/example/application/services/chatbot/testsuite/: BaseClassifierTest.java  CFGTest.java  CNFTest.java  CYKtest.java  ChatBotTEST.java  ClassifierTest.java  MisspellerTest.java  RephraserTest.java  SkillsTest.java  SpellCheckTest.java
src/main/java/com/example/application/services/context_free_spell_checker/: VocabularyChecker.java
src/main/java/com/example/application/services/facedetection/: Camera.java  ExperimentAccuracy.java  ExperimentPCA.java  ImageGrabber.java  PCA.java  SkinColorDetection.java  TestPCA.java  WritePath.java
src/main/java/com/example/application/services/heuristic_based_chatbot/: Keyboard.java  KeyboardParser.java  Keycap.java  Main.java  QueryDatabase.txt  QuestionHandler.java  qwerty.txt
src/main/java/com/example/application/services/phase1chatbot/: Main.java  Question.java  SkillParser.java  skills.json  skillsarchive.json
src/main/java/com/example/application/services/silichatbot/: Corpus2Vec.java  Experiments.java  dsai.txt
src/main/java/com/example/application/services/silichatbot/knowledge/: Entity.java  Knowledge.java  Relation.java  entities.txt  relations.txt
src/main/java/com/example/application/services/utils/: TextFileIO.java
src/main/java/com/example/application/services/wdclabs/: Corpus2Vec.java
src/main/java/com/example/application/views/aboutview/: AboutView.java
src/main/java/com/example/application/views/addFaceView/: AddFaceView.java
src/main/java/com/example/application/views/chatbotview/: ChatBotView.java
src/main/java/com/example/application/views/configurationsview/: ConfigurationsView.java
src/main/java/com/example/application/views/contactView/: ContactView.java  Person.java
src/main/java/com/example/application/views/main/: MainView.java
src/main/java/com/example/application/views/settingsview/: SettingsView.java
src/main/java/com/example/application/views/skillsview/: SkillsView.java
src/main/java/com/example/application/views/skillsview2/: SkillsView2.java
src/main/java/com/example/application/views/skillsview3/: SkillsView3.java  SyntaxHandler.java
(+1469 files in other folders)
